<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>尾部</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#wapw{
				width: 1200px;
				height: 280px;
				border: 1px solid grey;
				margin: 0 auto;
			}
			#sternOne{
				width: 1200px;
				height: 200px;
				/*background: yellow;*/
				margin: 0 auto;
				text-align: center;
				/*line-height: 100px;*/
			}
			#sternOne ul{
				list-style: none;
				margin-left: 50px;
				overflow: hidden;
			}
			#sternOne ul li{
				float: left;
				width: 372px;
				height: 200px;
				margin-top: 50px;
			}
			#labelGather{
				width: 1200px;
				height: 80px;
				/*background: skyblue;*/
				margin: 0 auto;
				text-align: center;
				line-height: 60px;
				cursor: pointer;
			}
			#labelGather ul{
				margin-left: 60px;
				list-style: none;
				overflow: hidden;
			}
			#labelGather ul li{
				width: 180px;
				height: 60px;
				background: #f8f8f8;
				float: left;
				
			}
			#sternTwo{
				width: 1200px;
				height: 160px;
				/*background: deepskyblue;*/
				margin: 0 auto;
				margin-top: 20px;
				text-align: center;
				
			}
			#sternTwo span{
				
				font-size: 14px;
			}
			#sternTwo ul{
				overflow: hidden;
				margin-left: 220px;
				margin-top: 20px;
			}
			#sternTwo ul li{
				float: left;
				list-style: none;
			}
			#sternTwo ul li img{
				width: 150px;
				height: 45px;
			}
		</style>
	</head>
	<body>
	<div id="wapw">
		<div id="sternOne">
			<ul>
				<li style="margin-top: 70px;">
					<img src="../小图片/onlinecustomer.png" />
					<br />
					<div style="margin-left: 106px; margin-top: 22px; width: 158px; height: 33px; background: red;"><span style="text-align: center; line-height: 33px; color: white; font-family: '微软雅黑';">7X9小时在线客服</span></div>
				</li>
				<li style="margin-top: 70px;">
					<img src="../小图片/seven.png" />
					<br />
					<span >7天内退换货</span>
					<br />
					<span >购物满199元免运费</span>
				</li>
				<li>
					<img style="width: 100px; height: 100px;" src="../小图片/2014_8_29_16_39_33_7709.jpg" />
					<br />
					<span>扫描下载<span style="color: red;">凡客</span>客户端</span>
				</li>
			</ul>
		</div>	
		<div id="labelGather">
				<ul>
					<li><a  style="text-decoration: none ;color: black;">关于凡客</a></li>
					<li><a  style="text-decoration: none ;color: black;">新手指南</a></li>
					<li><a  style="text-decoration: none ;color: black;">配送范围及时间</a></li>
					<li><a  style="text-decoration: none ;color: black;">支付方式</a></li>
					<li><a  style="text-decoration: none ;color: black;">售后服务</a></li>
					<li><a  style="text-decoration: none ;color: black;">帮助中心</a></li>
				</ul>
		</div>
	</div>	
		<div id="sternTwo">
			<hr />
			<span style="line-height: 50px;">Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</span>
			<br />
			<span style="line-height: 20px;">凡客诚品（北京）科技有限公司</span>
			<ul>
				<li><img style="cursor: pointer;" src="../小图片/001.PNG"/></li>
				<li><img src="../小图片/002.PNG"/></li>
				<li><img style="cursor: pointer;" src="../小图片/003.PNG"/></li>
				<li><img style="cursor: pointer;" src="../小图片/004.PNG"/></li>
				<li><img src="../小图片/005.jpg"/></li>	
			</ul>
		</div>
		
	</body>
</html>
